<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Size Chart</title>
    <style>
        table{
            border-collapse: collapse;
            margin: 0px;
        }
        td{
            border: 1px solid black;
            width: 100px;
            text-align: right;
        }
        th{
            border:1px solid black;
            width: 100px;
            text-align: left;
        }

        .t1{
            background-color: rgb(172, 81, 81);
            color: white;
        }
        .t2{
            background-color: lightcoral;
            color: white;
        }
        .t3{
            background-color: lightpink;
        }
        .t4{
            background-color: rgb(200, 218, 212);
        }
    </style>
</head>
<body>
    <table>
        <thead class="t1">
            <th>Part</th>
            <th>XS</th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>XL</th>
        </thead>
        <tbody>
        <tr class="t2">
            <td style="text-align: left;">Waist</td>
            <td>25</td>
            <td>28</td>
            <td>30</td>
            <td>31</td>
            <td>32</td>
        </tr>
        <tr class="t3">
            <td style="text-align: left;">Chest</td>
            <td>25</td>
            <td>28</td>
            <td>30</td>
            <td>31</td>
            <td>32</td>
        </tr>
        <tr class="t4">
            <td style="text-align:left">Sleeve</td>
            <td>25</td>
            <td>28</td>
            <td>30</td>
            <td>31</td>
            <td>32</td>
        </tr>
        </tbody>
    </table>

    <script type="text/javascript" src="./script.js">
    </script>
</body>
</html>
